left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred"))  #specify custom colors
theme(legend.position="none") #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(pielou_e)
mymetadata %>%
filter(!is.na(pielou_e)) %>%
ggplot(aes(x=`Donor-status`, y=pielou_e, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0.50,0.95)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Community evenness across the four clinical groups')
ylab("Community Evenness") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("evenness.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred"))+  #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, color=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred"))+  #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred"))+  #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred"))+  #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) +  #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(pielou_e)
mymetadata %>%
filter(!is.na(pielou_e)) %>%
ggplot(aes(x=`Donor-status`, y=pielou_e, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0.50,0.95)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Community evenness across the four clinical groups')
ylab("Community Evenness") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("evenness.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
View(mymetadata)
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index across the four clinical groups') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(pielou_e)
mymetadata %>%
filter(!is.na(pielou_e)) %>%
ggplot(aes(x=`Donor-status`, y=pielou_e, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0.50,0.95)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Community evenness-pielou')
ylab("Community Evenness") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("evenness.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
facet_grid(~'Shannon diversity index across the four clinical groups') + # create a panel for each body site
xlab("Four clinical groups") +
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") +  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(shannon)
mymetadata %>%
filter(!is.na(shannon)) %>%
ggplot(aes(x=`Donor-status`, y=shannon, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
xlab("Four clinical groups") +   facet_grid(~'Shannon diversity index')
ylab("Shannon Diversity") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") +  #remove the legend as it isn't needed
ggsave("Shannon_diversity.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
faithpd<-read_qza("qzv/alphadiversity/faith_pd_vector.qza")
faithpd<-faithpd$data %>% rownames_to_column("SampleID")
gplots::venn(list(metadata=mymetadata$SampleID, faithpd-faithpd$SampleID))
ggsave("vennfaithpd", height=4, width=4, device = pdf)
faithpd<-read_qza("qzv/alphadiversity/faith_pd_vector.qza")
faithpd<-faithpd$data %>% rownames_to_column("SampleID")
gplots::venn(list(metadata=mymetadata$SampleID, faithpd=faithpd$SampleID))
ggsave("vennfaithpd", height=4, width=4, device = pdf)
View(mymetadata)
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd))
View(mymetadata)
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,17)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,17)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity') +
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity') +
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
View(mymetadata)
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(1,25)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity') +
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
rlang::last_error()
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(1,25)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity') +
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
l
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(1,25)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity') +
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")  #remove the legend as it isn't needed
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(2,7)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity') +
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(pielou_e)
mymetadata %>%
filter(!is.na(pielou_e)) %>%
ggplot(aes(x=`Donor-status`, y=pielou_e, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0.50,0.95)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Community evenness-pielou')
ylab("Community Evenness") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none") + #remove the legend as it isn't needed
ggsave("evenness.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
View(mymetadata)
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3.00,20.11)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
rlang::last_error()
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't need
l
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faithpd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")
rlang::last_error()
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faith_pd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,20)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(faithpd)
mymetadata %>%
filter(!is.na(faithpd)) %>%
ggplot(aes(x=`Donor-status`, y=faith_pd, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(3,17)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Faith phylogenetic diversity')
ylab("Faith PD") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("faithpd.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
View(mymetadata)
obsotu<-read_qza("qzv/alphadiversity/observed_otus_vector.qza")
obsotu<-obsotu$data %>% rownames_to_column("SampleID")
gplots::venn(list(metadata=mymetadata$SampleID, obsotu=obsotu$SampleID))
ggsave("obs otu", height=4, width=4, device = pdf)
mymetadata<-
mymetadata %>%
left_join(obsotu)
mymetadata %>%
filter(!is.na(obsotu))
mymetadata<-
mymetadata %>%
left_join(obsotu)
mymetadata %>%
filter(!is.na(obsotu)) %>%
ggplot(aes(x=`Donor-status`, y=observed_otus, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0,200)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Observed OTUs') +
ylab("OTU's") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("obsotu.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(obsotu)
mymetadata %>%
filter(!is.na(obsotu)) %>%
ggplot(aes(x=`Donor-status`, y=observed_otus, fill=`Donor-status`)) +
stat_summary(geom="bar", fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0,200)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'Observed OTUs')
ylab("OTU's") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("obsotu.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(obsotu)
mymetadata %>%
filter(!is.na(obsotu)) %>%
ggplot(aes(x=`Sample-Name`, y=observed_otus, fill=`Donor-status`)) +
stat_summary(geom=points, fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0,200)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'DOnor-status')
ylab("OTU's") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("obsotu.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
mymetadata<-
mymetadata %>%
left_join(obsotu)
mymetadata %>%
filter(!is.na(obsotu)) %>%
ggplot(aes(x=`Sample-Name`, y=observed_otus, fill=`Donor-status`)) +
stat_summary(geom_point, fun.data=mean_se, color="black") + #here black is the outline for the bars
coord_cartesian(ylim=c(0,200)) + # adjust y-axis
xlab("Four clinical groups") + facet_grid(~'DOnor-status')
ylab("OTU's") +
theme_q2r() +
scale_fill_manual(values=c("cornflowerblue","indianred")) + #specify custom colors
theme(legend.position="none")+  #remove the legend as it isn't needed
ggsave("obsotu.pdf", height=3, width=4, device="pdf") # save a PDF 3 inches by 4 inches
savehistory("~/Desktop/Results/Rhis.Rhistory")
